@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hmx5j8');
  src:  url('fonts/icomoon.eot?hmx5j8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hmx5j8') format('truetype'),
    url('fonts/icomoon.woff?hmx5j8') format('woff'),
    url('fonts/icomoon.svg?hmx5j8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
